<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <h1>Mon Bloug</h1>
    <h2>Les Publications</h2>
    <h3>Les dernières publications</h3>


    <div class="titre1"> Titre publication
        <p>Débu du contenu de l'article mais qui va bientôt s'interrompre... 
            <a>voir plus</a> 
        </p>
    </div>

    <div class="titre2"> Titre publication
        <p>Débu du contenu de l'article mais qui va bientôt s'interrompre... 
            <a>voir plus</a> 
        </p>
    </div>

    <div class="titre3"> Titre publication
        <p>Débu du contenu de l'article mais qui va bientôt s'interrompre... 
            <a>voir plus</a> 
        </p>
    </div>
</body>

</html>